# java8-whats-new

examples/: pom.xml  pom.xml~
examples/src/main/java/: GroupByCollector.java  Sample1LamdbaSyntax.java  Sample2HigherOrderFun.java  Sample3LambdaScope.java  Sample4StaticMethodRef.java  Sample5InstanceMethodRef.java  Sample6InsMetRefVSAnonClass.java  Sample7StreamOverview.java  Sample8DateAndTime.java  Sample8Reduce.java  Sample8Types.java  Util.java
examples/src/main/java/checker/: Person.java
exercises/: pom.xml
exercises/src/main/java/: Ex1.java  Ex2.java  Ex3.java  Ex4.java
exercises/src/main/java/future/: JavaWorkUtil.java
exercises/src/main/java/locking/: ChessGame.java  ChessGameRWLock.java  ChessGameStampedLock.java  ChessGameSync.java  User.java
exercises/src/main/java/streams/: FilterCollection.java  FlatCollection.java  Grouping.java  Joining.java  Kids.java  OldestPerson.java  Partitioning.java  PeopleStats.java  Person.java  Stats.java  Sum.java  ToUpperCase.java
exercises/src/test/java/: Ex1Test.java  Ex2Test.java  Ex3Test.java
exercises/src/test/java/future/: FutureTest.java
exercises/src/test/java/locking/: GamesTest.java
exercises/src/test/java/streams/: FilterCollectionTest.java  FlatCollectionTest.java  GroupingTest.java  JoiningTest.java  KidsTest.java  OldestPersonTest.java  PartitioningTest.java  PeopleStatsTest.java  SumTest.java  ToUpperCaseTest.java  Util.java
